{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    
    "EventHubConnection": "Endpoint=sb://your-eventhub-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-shared-access-key",
    "EventHubName": "finops-telemetry",
    
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=your-instrumentation-key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/;LiveEndpoint=https://your-region.livediagnostics.monitor.azure.com/",
    
    "AZURE_CLIENT_ID": "your-managed-identity-client-id",
    "AZURE_TENANT_ID": "your-tenant-id",
    
    "ENVIRONMENT": "dev",
    "LOG_LEVEL": "INFO"
  },
  "Host": {
    "CORS": "*"
  }
}